# Meal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/purshottam/meal_search_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purshottam/meal_search_application/: MainActivity.kt  MealApplication.kt
app/src/main/java/com/purshottam/meal_search_application/data/model/: MealDto.kt  MealsDto.kt
app/src/main/java/com/purshottam/meal_search_application/data/remote/: IMealSearchApi.kt
app/src/main/java/com/purshottam/meal_search_application/data/repository/: MealDetailsImpl.kt  MealSearchImpl.kt
app/src/main/java/com/purshottam/meal_search_application/di/: HiltModule.kt
app/src/main/java/com/purshottam/meal_search_application/domain/model/: Meal.kt  MealDetails.kt
app/src/main/java/com/purshottam/meal_search_application/domain/repository/: IMealDetailsRepository.kt  IMealSearchRepository.kt
app/src/main/java/com/purshottam/meal_search_application/domain/use_case/: MealDetailsUseCase.kt  MealSearchListUseCase.kt
app/src/main/java/com/purshottam/meal_search_application/presentation/meal_details/: MealDetailsFragment.kt  MealDetailsState.kt  MealDetailsViewModel.kt
app/src/main/java/com/purshottam/meal_search_application/presentation/meal_search/: MealSearchAdapter.kt  MealSearchFragment.kt  MealSearchState.kt  MealSearchViewModel.kt
app/src/main/java/com/purshottam/meal_search_application/utility/: BindingAdapters.kt  Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_meal_details.xml  fragment_meal_search.xml  meal_list_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/purshottam/meal_search_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
